# массивы могут быть проиндексированы не только числами. По сути - то Map
{ line[NR] = $0 }
END { i = NR
    while (i > 0) {
        print line[i]
        i--
    }
}