# %s - печать буквально, %.2f - 2 знака после точки для чисел
awk '{ printf("Total pay for %s is $%.2f\n", $1, $2 * $3) }' input_1.txt

# %-6s - строка(s), выровненная по левому краю(-) шириной 6 символов;
# %6.2f - число с двумя цифрами после десятичной точки, шириной 6 символов;
awk '{ printf("%-6s $%6.2f\n", $1, $2 * $3) }' input_1.txt

awk '{ printf("%6.2f %s\n", $2 * $3, $0) }' input_1.txt | sort